<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>webspice: Distances demo</title>
    <style media="screen">
      body {
        font-family: monospace;
        font-size: smaller;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import Distances from "./Distances.js";
      let app = new Distances(window, document);
      app.run();
    </script>
  </body>
</html>
